.container {
    width: 58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.option {
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}
.option:hover, .option:focus {
    background: transparent;
    border-color: var(--color-primary-variant);
}
.option_icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.option_icon a {
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
}

/*======= FORM  ========*/

.form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.form>input, .form>textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 1px solid var(--color-primary);
    resize: none;
    color: var(--color-white);
} 


/* ============================ MEDIA QUERIES (MEDIUM DEVICES) ===================================== */
@media screen and (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

/* ============================ MEDIA QUERIES (SMALL DEVICES) ===================================== */
@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }
}