.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.container > div {
    background: var(--color-bg-variant);
    padding: 4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
}
.container > div:hover {
    background: transparent;
    border: 1px solid var(--color-primary-variant);
    cursor: default;
}
.container > div > h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}
.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.details {
    display: flex;
    gap: 1rem;
}
.details .icon {
    margin-top: 6px;
    color: var(--color-primary);
}

/* ============================ MEDIA QUERIES (MEDIUM DEVICES) ===================================== */
@media screen and (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr;
    }
    .container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
    .content {
        padding: 1rem;
    }
}
/* ============================ MEDIA QUERIES (SMALL DEVICES) ===================================== */
@media screen and (max-width: 600px) {
    .container {
        gap: 1rem;
    }
    .container > div {
        width: 100%;
        padding: 2rem 1rem;
    }
    
}
@media screen and (max-width: 425px) {
    .content {
        grid-template-columns: 1fr;
    }
}