.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.item {
    background: var(--color-bg-variant);
    padding: 1rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.item:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
}

.item .item_image {
    border-radius: 1.5rem;
    overflow: hidden;
}

.item h3 {
    margin: 1.2rem 0 2rem;
}

.item .item_cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* ============================ MEDIA QUERIES (MEDIUM DEVICES) ===================================== */
@media screen and (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.2rem;
    }
}

/* ============================ MEDIA QUERIES (SMALL DEVICES) ===================================== */
@media screen and (max-width: 600px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }
}
